{
  "name": "subscriber",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "zonar": "~0.5.6",
    "service.helper": "git+https://github.com/24hr-malmo/service.helper.git"
  }
}
